{
  "name": "krisha_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "ENVIRONMENT=local node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Bakytbek/krisha_parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Bakytbek/krisha_parser/issues"
  },
  "homepage": "https://gitlab.com/Bakytbek/krisha_parser#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "config": "^3.3.6",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^5.0.0",
    "mongoose": "^6.0.13",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.1.0"
  }
}
